# minhas-receitas-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/dio/minhasreceitasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/minhasreceitasapp/data/: AppDatabase.kt  Extensions.kt
app/src/main/java/me/dio/minhasreceitasapp/data/dao/: RecipeDao.kt
app/src/main/java/me/dio/minhasreceitasapp/data/entity/: FullRecipe.kt  Ingredient.kt  PrepareMode.kt  Recipe.kt
app/src/main/java/me/dio/minhasreceitasapp/data/mapper/: FullRecipeMapper.kt  IngredientMapper.kt  PrepareModeMapper.kt  RecipeMapper.kt
app/src/main/java/me/dio/minhasreceitasapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/me/dio/minhasreceitasapp/domain/model/: FullRecipe.kt  Ingredient.kt  PrepareMode.kt  Recipe.kt
app/src/main/java/me/dio/minhasreceitasapp/domain/repository/: RecipeRepository.kt
app/src/main/java/me/dio/minhasreceitasapp/domain/usecase/: DeleteIngredientsUseCase.kt  DeletePrepareModeUseCase.kt  GetAllRecipesUseCase.kt  GetRecipeWithIngredientsAndPrepareModeUseCase.kt  InsertIngredientsUseCase.kt  InsertPrepareModeUseCase.kt  InsertRecipeUseCase.kt  UpdateIngredientsUseCase.kt  UpdatePrepareModeUseCase.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/: MainActivity.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/detail/: DetailFragment.kt  ItemListState.kt  ItemListViewModel.kt  SecondFragment.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/detail/adapter/: ItemListAdapter.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/dialog/: DialogEditTextFragment.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/mapper/: ItemListMapper.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/model/: ItemListModel.kt
app/src/main/java/me/dio/minhasreceitasapp/presentation/recipe/: FirstFragment.kt  RecipeFragment.kt  RecipeState.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_edit_text.xml  fragment_first.xml  fragment_second.xml  item_full_recipe.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dio/minhasreceitasapp/: ExampleUnitTest.kt
(+2 files in other folders)
